<!-- 
这只是一个欺骗Tomcat的文件。
详细请看博客：http://www.sojson.com/blog/134
 -->
<!--
我们的 Java   Web  项目在配置web.xml 欢迎页地址默认是index.html 、index.jsp ，不知道有人注意过没有，如果我要配置成/index/user.action  或者 /userList.do 什么的怎么办呢？你可能觉得直接配置就OK了，我告诉你不行。如果可以，你可以忽略本方法。下面讲讲如果不能配置动态地址，怎么办。

配置如下：
<welcome-file-list>
	<welcome-file>/user/index.shtml</welcome-file>
</welcome-file-list>
我这里是*.shtml ，就是对应的*.do  or *.action

结果：访问404。

解决办法：
在webapp 下建一个文件夹，然后再建一个文件，FileName 为 index.shtml 即可。

有的版本的Tomcat不支持动态请求做欢迎页，他会报错，not found file！所以给一个空文件放哪，他找的到，但是去跳转的时候，又给拦截了，就是这个思想！

-->