#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。
[base_auth]
#不用校验地址是否有权限
/js/**=anon
/css/**=anon
/imgs/**=anon
/open/**=anon
/index=anon
/u/**=anon
/user/**=kickout,simple,login
#需要根据地址校验有无权限
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login
/permission/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/**=simple,login
#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入
#ps: 此文件不可格式化，格式化等号两边会有空格，INI4j读取不出数据

#ps: 验证规则从上大小，从左到又。simple过滤器为true，进行login过滤器，如果login过滤器为false，则不进行permission过滤器
#ps: 所以验证的规则是之前的过滤器返回true，才进行下一个过滤器进行验证